<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/collectionOverviewText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="55dp"
        android:text="Welcome!"
        android:textSize="24sp" />


    <Button
        android:id="@+id/btnAddSneaker"
        android:layout_width="179dp"
        android:layout_height="78dp"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="46dp"
        android:text="Add Sneaker" />

    <TextView
        android:id="@+id/collectionOverviewText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/totalSneakersText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="45dp"
        android:text="Sneaker Collection Overview"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/totalSneakersText"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_above="@+id/btnAddSneaker"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="270dp"
        android:text="Total Sneakers: "
        android:textSize="24sp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>

