<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".SetSneakerGoal">

    <EditText
        android:id="@+id/editGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Goal"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSetGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editGoal"
        android:layout_marginTop="16dp"
        android:text="Set Goal" />

    <ProgressBar
        android:id="@+id/progressSneakerGoal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/btnSetGoal"
        android:layout_marginTop="25dp"
        android:progressTint="@color/progressBarColor"
        android:indeterminateTint="@color/progressBarColor"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/textProgressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressSneakerGoal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textGoalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textProgressPercentage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
