<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SneakerCollection">

    <ImageButton
        android:id="@+id/btn_arrowleft2"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:src="@drawable/img_arrowleft"
        android:background="@android:color/transparent"
        android:onClick="backToHomepage" />

    <TextView
        android:id="@+id/sneaker_collection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="28dp"
        android:text="Sneaker Collection"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddSneaker"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sneaker_collection_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="239dp"
        android:text="Add Sneaker" />

    <Button
        android:id="@+id/btnCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sneaker_collection_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="7dp"
        android:text="Sneaker Category" />

    <ListView
        android:id="@+id/listViewSneaker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddSneaker"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="55dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
